<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Posiciones</title>
	<link rel="stylesheet" type="text/css" href="css/cajas.css">
</head>
<body>

	<div class="cajaPadre">	
		<div class="caja1">
			<h2>#1</h2>
		</div>
	</div>	
	
	<div class="cajaPadre">
		<div class="caja2">
			<h2>#2</h2>
		</div>
	</div>

	<div class="cajaPadre">
		<div class="caja3">
			<h2>#3</h2>
		</div>
	</div>

	<div class="cajaPadre">
		<div class="caja4">
			<h2>#4</h2>
		</div>
	</div>


	<div class="cajaPadre">
		<div class="caja5">
			<h2>#5</h2>
		</div>
	</div>

	<div class="cajaPadre">
		<div class="caja6">
			<h2>#6</h2>
		</div>
	</div>

		<div class="cajaPadre">
		<div class="caja7">
			<h2>#7</h2>
		</div>
	</div>

		<div class="cajaPadre">
		<div class="caja8">
			<h2>#8</h2>
		</div>
	</div>

	<div class="cajaPadre">
		<div class="caja0">
			<h2>#0</h2>
		</div>
	</div>

<div class="cajaPadre">
		<div class="caja-1">
			<h2>#-1</h2>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h1>lo que sea</h1>
	
</body>
</html>