<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>CV Sebastián</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="titulo">
			<center><img src="img/sebastian.jpg" width="200px" alt="Imagen"></center>
			<h1>Sebastián Rivera Santistevan</h1>
			<h3>Ingeniero en Computación</h3>
		</div>


		<div class="menu-navegacion">
		<ul class="sinbiñetas">
				<li><a href="dp.html">Datos Personales</a></li>
				<li><a href="index.html">Áreas de Interés</a></li>
				
			
				<li><a href="index.html">Experiencia Laboral</a></li>
				<center>
					<div class="informacion-personal">
						<ul class="center just sinbiñetas">
							<li><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quas alias expedita ut sit minima, itaque qui aut, soluta! Modi quia distinctio, fugiat molestiae ea at itaque mollitia quod quidem!</b></li>
							<li><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat quia quidem, officia tempore sunt nisi, ex corporis perspiciatis impedit quae voluptatibus quibusdam recusandae illum doloribus ipsam debitis at, animi, excepturi.</b></li>
							<li><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos numquam corporis soluta ea mollitia sequi vitae illo doloremque, provident tempora! Aliquid deserunt, vitae et ea ad id dicta cum ducimus.</b></li>
							
						</ul>
					</div>
				</center>
				

				<li><a href="ed.html">Educación</a></li>
				<li><a href="ha.html">Habilidades</a></li>
				<li><a href="cur.html">Cursos</a></li>

			</ul>
		</div>
		
		<br>
		<br>
		<br>

		<div class="footer">
			<ul class="sinbiñetas">
				<li class="linea"><a class="color" href="htttp://www.sebastianengineering.esy.es" target="_blank">Sitio Web Oficial</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<li class="linea"><a class="color" href="htttp://www.facebook.com" target="_blank">Facebook</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<li class="linea"><a class="color" href="htttp://www.twitter.com" target="_blank">Twitter</a></li>
			</ul>
		</div>
		
	</body>
</html>
