<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<title>CV Sebastián</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="titulo">
			<center><img src="img/sebastian.jpg" width="200px" alt="Imagen"></center>
			<h1>Sebastián Rivera Santistevan</h1>
			<h3>Ingeniero en Computación</h3>
		</div>


		<div class="menu-navegacion">
		<ul class="sinbiñetas">
				<li><a href="dp.html">Datos Personales</a></li>
				<li><a href="ai.html">Áreas de Interés</a></li>
				<li><a href="ep.html">Experiencia Laboral</a></li>
				
				<li><a href="ed.html">Educación</a></li>
				
				<li><a href="index.html">Habilidades</a></li>
				<center>
					<div class="informacion-personal">
						<ul class="center sinbiñetas"><br>
							<li><b>Programación avanzada en C,C++,Java,Python</b></li>
							<li><b>Dominio de control de versiones</b></li><br>
							<li><b>Desarrollador de Aplicaciones</b></li>
							<li><b>Desarrolallador Web</b></li><br>
							<li><b>Administración de Bases de Datos</b></li><br>
							<li><b>Administración de Bases de Redes</b></li><br>
						</ul>
					</div>
				</center>

				<li><a href="cur.html">Cursos</a></li>

			</ul>
		</div>
		
		<br>
		<br>
		<br>

		<div class="footer">
			<ul class="sinbiñetas">
				<li class="linea"><a class="color" href="htttp://www.sebastianengineering.esy.es" target="_blank">Sitio Web Oficial</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<li class="linea"><a class="color" href="htttp://www.facebook.com" target="_blank">Facebook</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<li class="linea"><a class="color" href="htttp://www.twitter.com" target="_blank">Twitter</a></li>
			</ul>
		</div>
		
	</body>
</html>
