div{
	background: blue;
	width: 100px;
	height: 100px;
	float: left;
	font-size: 30px;
	text-align: center;
	border: 2px solid black;
}



.caja2{
	position: relative;
	top: 100px;
	left: 0px;
	/*border: 0px solid black;*/
}

.cajaPadre{
	background: black;
	position: absolute;
	top: 150px;
	left: 500px;
}

.caja1{
	position: relative;
	top: -100px;
	left: 0px;
	/*border: 0px solid black;*/
}

.caja3{
	position: relative;
	top: 100px;
	left: 100px;
	/*border: 0px solid black;*/
}

.caja4{
	position: relative;
	top: 100px;
	left: 200px;

}

.caja5{
	position: relative;
	top: 200px;
	left: 200px;

}

.caja6{
	position: relative;
	top: 300px;
	left: 200px;

}

.caja7{
	position: relative;
	top: 300px;
	left: 100px;

}

.caja8{
	position: relative;
	top: 300px;
	left: 0px;

}

.caja0{
	position: relative;
	top: -100px;
	left: 100px;

}

.caja-1{
	position: relative;
	top: -100px;
	left: 200px;

}